# Noteworthy

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  ktlint.gradle.kts  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
app/: .gitignore  apkCopy.gradle.kts  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/: .gitignore
app/src/androidTest/java/com/mobile/pablo/iosnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/pablo/iosnotes/ext/: .gitignore  ComposeAssertionsExt.kt  ComposeEspressoExt.kt  EspressoExt.kt  TestExt.kt  UIAutomatorExt.kt
app/src/androidTest/java/com/mobile/pablo/iosnotes/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/mobile/pablo/iosnotes/screens/: AddNoteTestScreen.kt  BasicTestScreen.kt  NoteScreen.kt  NoteTestScreen.kt
app/src/androidTest/java/com/mobile/pablo/iosnotes/tests/: NoteTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/mobile/pablo/iosnotes/: MainActivity.kt
app/src/main/java/com/mobile/pablo/iosnotes/di/: AppModule.kt  NotesApplication.kt
app/src/main/java/com/mobile/pablo/iosnotes/nav/: MockNavGraphs.kt  NavGraphs.kt  RootNavGraph.kt
app/src/main/java/com/mobile/pablo/iosnotes/ui/: PermissionGranted.kt  PermissionRequest.kt
app/src/main/java/com/mobile/pablo/iosnotes/ui/create/: CreateScreen.kt
app/src/main/java/com/mobile/pablo/iosnotes/ui/home/: HomeInterface.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mobile/pablo/iosnotes/ui/note/: NoteInterface.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/mobile/pablo/iosnotes/ui/theme/: Color.kt  FontSize.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/pablo/iosnotes/ui/util/: Colors.kt  CustomColors.kt  MaterialTextSelectionColors.kt  MaterialTheme.kt
app/src/main/java/com/mobile/pablo/iosnotes/util/: CoroutinesExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/pablo/iosnotes/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/mobile/pablo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mobile/pablo/core/data/home/: FullNoteDTO.kt  PreviewNoteDTO.kt
core/src/main/java/com/mobile/pablo/core/di/: CoreModule.kt
core/src/main/java/com/mobile/pablo/core/model/home/: FullNoteDTO.kt  PreviewNoteDTO.kt
core/src/main/java/com/mobile/pablo/core/model/note/: FullNoteDTO.kt  NoteDTO.kt  NoteLineDTO.kt
core/src/main/java/com/mobile/pablo/core/utils/: CoroutinesExt.kt  DateUtils.kt  SingleLiveEvent.kt  StringConst.kt
core/src/test/java/com/mobile/pablo/core/: ExampleUnitTest.kt
features/note/: build.gradle  build.gradle.kts
features/note/src/androidTest/java/com/mobile/pablo/note/: ExampleInstrumentedTest.kt
features/note/src/main/java/com/mobile/pablo/note/: NoteInterface.kt  NoteScreen.kt  NoteViewModel.kt
features/note/src/main/java/com/mobile/pablo/note/mock/: FakeNoteScreen.kt  FakeNoteViewModel.kt  MockNoteScreen.kt
features/note/src/test/java/com/mobile/pablo/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/androidTest/java/com/mobile/pablo/playground/: ExampleInstrumentedTest.kt
playground/src/main/java/com/mobile/pablo/playground/: MainActivity.kt
playground/src/main/java/com/mobile/pablo/playground/di/: PlaygroundModule.kt
playground/src/main/java/com/mobile/pablo/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/src/test/java/com/mobile/pablo/playground/: ExampleUnitTest.kt
storage/: build.gradle  build.gradle.kts
storage/src/androidTest/java/com/mobile/pablo/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/mobile/pablo/storage/database/: AppDatabase.kt
storage/src/main/java/com/mobile/pablo/storage/database/converter/: DateTypeConverter.kt  NoteLineConverter.kt
storage/src/main/java/com/mobile/pablo/storage/database/dao/: FullNoteDao.kt  PreviewNoteDao.kt
storage/src/main/java/com/mobile/pablo/storage/database/entity/: FullNoteEntity.kt  FullNoteWithDescriptionEntity.kt  FullNoteWithDescriptionWrapper.kt  NoteEntity.kt  NoteLineEntity.kt  NoteWithDescriptionEntity.kt  PreviewNoteEntity.kt
storage/src/main/java/com/mobile/pablo/storage/di/: StorageModule.kt
storage/src/main/java/com/mobile/pablo/storage/mapper/home/: FullNoteDTOMapper.kt  PreviewNoteDTOMapper.kt
storage/src/test/java/com/mobile/pablo/storage/: ExampleUnitTest.kt
uicomponents/: build.gradle
uicomponents/common/: build.gradle  build.gradle.kts
uicomponents/common/src/androidTest/java/com/mobile/pablo/common/: ExampleInstrumentedTest.kt
uicomponents/common/src/main/res/drawable/: check_circle.xml  image.xml  share.xml
uicomponents/common/src/main/res/values/: strings.xml
uicomponents/common/src/test/java/com/mobile/pablo/common/: ExampleUnitTest.kt
uicomponents/note/: build.gradle  build.gradle.kts
uicomponents/note/src/androidTest/java/com/mobile/pablo/note/: ExampleInstrumentedTest.kt
uicomponents/note/src/main/java/com/mobile/pablo/note/: NoteBottomBar.kt  NoteTopBar.kt  PreviewNoteItem.kt
uicomponents/note/src/main/res/drawable/: write.xml
uicomponents/note/src/main/res/values/: strings.xml
uicomponents/note/src/test/java/com/mobile/pablo/note/: ExampleUnitTest.kt
uicomponents/src/androidTest/java/com/mobile/pablo/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/java/com/mobile/pablo/uicomponents/data/: NoteBottomWrapper.kt  NoteTopWrapper.kt
uicomponents/src/main/java/com/mobile/pablo/uicomponents/di/: UiComponentsModule.kt
uicomponents/src/main/java/com/mobile/pablo/uicomponents/util/: StringRes.kt
uicomponents/src/main/res/drawable/: full_check_circle.xml  pin.xml  star.xml  star_full.xml  trash.xml  write.xml
uicomponents/src/main/res/values/: strings.xml
uicomponents/src/test/java/com/mobile/pablo/uicomponents/: ExampleUnitTest.kt
(+142 files in other folders)
