pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { setUrl("https://jitpack.io") }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        mavenCentral()
    }
}
rootProject.name = "iOS Notes"
include ':app'
include ':core'
include ':domain'
include ':storage'
include ':benchmark'
include ':features'
include ':features:note'
include ':features:editNote'
include ':features:addNote'
include ':playground'
include ':uicomponents:note'
include ':uicomponents:common'
