[versions]
# project classpath
build_gradle = "7.4.2"
kotlin_gradle = "1.8.10"
hilt = "2.45"
benchmark = "1.2.0-alpha13"

# project modules
compose = '1.4.0'
activity_compose = '1.7.0'
compose_material = '1.4.0'
androidx_core = '1.9.0'
lifecycle = '2.3.1'
lifecycle_viewmodel = '2.4.0'
hilt_compose = '1.1.0-alpha01'
coroutines = '1.5.2'
coil = '2.2.2'
navigation_compose = '1.8.38-beta'
compose_constraint = '1.0.1'
compose_swipe = '1.1.1'
room = '2.5.1'
junit = '4.13.2'
junit_ext = '1.1.5'
espresso = '3.5.1'
mockitoKotlin = '2.2.0'
runner = '1.4.0'
uiautomator = '2.3.0-alpha02'
ktLint = '0.36.0'
ktLint-reporter = '0.48.2'

[libraries]
# project classpath
buildGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "build_gradle" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
benchmarkPlugin = { module = "androidx.benchmark:benchmark-gradle-plugin", version.ref = "benchmark" }

# project modules
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidX-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraint" }
compose-swipe = { module = "me.saket.swipe:swipe", version.ref = "compose_swipe" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose" }
compose-hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "navigation_compose" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "navigation_compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

ktLint = { module = "com.pinterest:ktlint", version.ref = "ktLint" }
ktLint-reporter = { module = "com.pinterest.ktlint:ktlint-reporter-html", version.ref = "ktLint-reporter" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
testRunner = { module = "androidx.test:runner", version.ref = "runner" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
benchmark = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmark" }

room-ktx = { module = "androidx.room:room-ktx", version.ref ="room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref ="room"}
