plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mobile.pablo.uicomponents'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project('::domain')

    implementation "androidx.core:core-ktx:$rootProject.androidx_core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle"
    implementation "androidx.activity:activity-compose:$rootProject.activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_material"
    implementation "io.coil-kt:coil-compose:$rootProject.coil"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt"
    implementation "com.github.AraujoJordan:ExcuseMe:$rootProject.excuseMe"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"
    implementation "me.saket.swipe:swipe:$compose_swipe"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.compose_version"
}